# aspnetboilerplate-samples

./: .gitignore  LICENSE  README.md
AbpCoreEf6Sample/aspnet-core/src/AbpCoreEf6Sample.Application/: AbpCoreEf6Sample.Application.csproj  AbpCoreEf6SampleAppServiceBase.cs  AbpCoreEf6SampleApplicationModule.cs  AppConsts.cs
AbpCoreEf6Sample/aspnet-core/src/AbpCoreEf6Sample.Core/: AbpCoreEf6Sample.Core.csproj  AbpCoreEf6SampleConsts.cs  AbpCoreEf6SampleCoreModule.cs  AppVersionHelper.cs
AbpCoreEf6Sample/aspnet-core/src/AbpCoreEf6Sample.EntityFramework/: AbpCoreEf6Sample.EntityFramework.csproj  AbpCoreEf6SampleDbContextConfiguration.cs
IdentityServerDemo/src/IdentityServerDemo.Application/: AppConsts.cs  IdentityServerDemo.Application.csproj  IdentityServerDemoAppServiceBase.cs  IdentityServerDemoApplicationModule.cs
IdentityServerDemo/src/IdentityServerDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs
IdentityServerDemo/src/IdentityServerDemo.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
IdentityServerDemo/src/IdentityServerDemo.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
IdentityServerDemo/src/IdentityServerDemo.Application/Properties/: AssemblyInfo.cs
IdentityServerDemo/src/IdentityServerDemo.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
IdentityServerDemo/src/IdentityServerDemo.Application/Sessions/: SessionAppService.cs
IdentityServerDemo/src/IdentityServerDemo.Application/Users/: IUserAppService.cs  UserAppService.cs
IdentityServerDemo/src/IdentityServerDemo.EntityFrameworkCore/: IdentityServerDemo.EntityFrameworkCore.csproj
IdentityServerDemo/src/IdentityServerDemo.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  AbpZeroTemplateDbContextConfigurer.cs  AbpZeroTemplateDbContextFactory.cs  (+3 more)
IdentityServerDemo/src/IdentityServerDemo.Web.Core/: IdentityServerDemo.Web.Core.csproj  IdentityServerDemoWebCoreModule.cs
IdentityServerDemo/test/IdentityServerDemo.ConsoleApiTester/: IdentityServerDemo.ConsoleApiTester.csproj  Program.cs
IdentityServerDemo/test/IdentityServerDemo.Tests/: IdentityServerDemo.Tests.csproj  IdentityServerDemoTestBase.cs  IdentityServerDemoTestModule.cs
IdentityServerSSODemo/Test/IdentityServerDemo.ConsoleApiTester/: IdentityServerDemo.ConsoleApiTester.csproj  Program.cs
KendoUiDemo/src/AbpKendoDemo.Application/: AbpKendoDemo.Application.csproj  AbpKendoDemo.Application.xproj  AbpKendoDemoAppServiceBase.cs  AbpKendoDemoApplicationModule.cs  AppConsts.cs  project.json
KendoUiDemo/src/AbpKendoDemo.EntityFrameworkCore/: AbpKendoDemo.EntityFrameworkCore.csproj
KendoUiDemo/src/AbpKendoDemo.Migrator/: AbpKendoDemo.Migrator.csproj  AbpKendoDemo.Migrator.xproj  AbpKendoDemoMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  project.json
KendoUiDemo/src/AbpKendoDemo.Web.Core/: AbpKendoDemo.Web.Core.csproj  AbpKendoDemoWebCoreModule.cs
MultipleDbContextEfCoreDemo/src/MultipleDbContextEfCoreDemo.Application/: MultipleDbContextEfCoreDemo.Application.csproj  MultipleDbContextEfCoreDemoAppServiceBase.cs  MultipleDbContextEfCoreDemoApplicationModule.cs
MultipleDbContextEfCoreDemo/src/MultipleDbContextEfCoreDemo.Core/: Course.cs  MultipleDbContextEfCoreDemo.Core.csproj  MultipleDbContextEfCoreDemoConsts.cs  MultipleDbContextEfCoreDemoCoreModule.cs  Person.cs
MultipleDbContextEfCoreDemo/src/MultipleDbContextEfCoreDemo.EntityFrameworkCore/: MultipleDbContextEfCoreDemo.EntityFrameworkCore.csproj
MultipleDbContextEfCoreDemo/src/MultipleDbContextEfCoreDemo.Web/: .bowerrc  MultipleDbContextEfCoreDemo.Web.csproj  appsettings.json  bower.json  bundleconfig.json
MultipleDbContextEfCoreDemo/test/MultipleDbContextEfCoreDemo.Tests/: MultipleDbContextEfCoreDemo.Tests.csproj  MultipleDbContextEfCoreDemoTestBase.cs  MultipleDbContextEfCoreDemoTestModule.cs
SimpleTaskSystem-Core/src/Acme.SimpleTaskApp.Application/: Acme.SimpleTaskApp.Application.csproj  Acme.SimpleTaskApp.Application.xproj  SimpleTaskAppAppServiceBase.cs  SimpleTaskAppApplicationModule.cs  project.json
SimpleTaskSystem-Core/src/Acme.SimpleTaskApp.Core/: Acme.SimpleTaskApp.Core.csproj  Acme.SimpleTaskApp.Core.xproj  SimpleTaskAppConsts.cs  SimpleTaskAppCoreModule.cs  project.json
SimpleTaskSystem-Core/src/Acme.SimpleTaskApp.EntityFrameworkCore/: Acme.SimpleTaskApp.EntityFrameworkCore.csproj  Acme.SimpleTaskApp.EntityFrameworkCore.xproj  Program.cs  project.json
SimpleTaskSystem-Core/src/Acme.SimpleTaskApp.Web/: Acme.SimpleTaskApp.Web.csproj  Acme.SimpleTaskApp.Web.xproj  app.config  appsettings.json  bower.json  bundleconfig.json  project.json  web.config
SimpleTaskSystem-Core/test/Acme.SimpleTaskApp.Tests/: Acme.SimpleTaskApp.Tests.csproj  Acme.SimpleTaskApp.Tests.xproj  SimpleTaskAppTestBase.cs  SimpleTaskAppTestModule.cs  app.config  project.json
SimpleTaskSystem-Core/test/Acme.SimpleTaskApp.Web.Tests/: Acme.SimpleTaskApp.Web.Tests.csproj  Acme.SimpleTaskApp.Web.Tests.xproj  SimpleTaskAppWebTestBase.cs  SimpleTaskAppWebTestModule.cs  Startup.cs  project.json
StoredProcedureDemo/src/Acme.PhoneBook.Application/: Acme.PhoneBook.Application.csproj  AppConsts.cs  PhoneBookAppServiceBase.cs  PhoneBookApplicationModule.cs
StoredProcedureDemo/src/Acme.PhoneBook.EntityFrameworkCore/: Acme.PhoneBook.EntityFrameworkCore.csproj
StoredProcedureDemo/src/Acme.PhoneBook.Migrator/: Acme.PhoneBook.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  PhoneBookMigratorModule.cs  Program.cs  appsettings.json
StoredProcedureDemo/src/Acme.PhoneBook.Web.Core/: Acme.PhoneBook.Web.Core.csproj  PhoneBookWebCoreModule.cs
StoredProcedureDemo/test/Acme.PhoneBook.Tests/: Acme.PhoneBook.Tests.csproj  MultiTenantFactAttribute.cs  PhoneBookTestBase.cs  PhoneBookTestModule.cs
TestProjects/TesterApp/TesterApp/: AbpTestService.cs  CommandLineArgs.cs  InsertAndGetIdInput.cs  LogHelper.cs  Person.cs  Program.cs  ResultAnalyzer.cs  StandartTestService.cs  TestResult.cs  TestService.cs  TesterApp-Output.txt  TesterApp.csproj  TesterAppCommandLineArgs.cs
(+7447 files in other folders)
