
24.08.2017 11:39:50
Thread Count = 5

Repeat Count = 10

(With Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,08779758(Avg), 0,8779758 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,08924033(Avg), 0,8924033 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,08941361(Avg), 0,8941361 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,08989512(Avg), 0,8989512 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,00258338(Avg), 0,0258338 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,09065708(Avg), 0,9065708 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,00264727(Avg), 0,0264727 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,00297808(Avg), 0,0297808 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,00325464(Avg), 0,0325464 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,00510702(Avg), 0,0510702 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,02818914(Avg), 0,2818914 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,0314233(Avg), 0,314233 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,03115842(Avg), 0,3115842 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,03124938(Avg), 0,3124938 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,03012107(Avg), 0,3012107 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,0091784(Avg), 0,091784 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,00991641(Avg), 0,0991641 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,01000989(Avg), 0,1000989 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,01051758(Avg), 0,1051758 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,01054161(Avg), 0,1054161 (Total)
Result: 
 Error Rate With AbpABP => 0/20
 
Avarage GetPeople With Abp => 0,03314078   (30,1743048896254 per second)
Avarage GetConstant With Abp => 0,010032778   (99,6732908871302 per second)
Avarage Delete With Abp => 0,030428262   (32,8641839616078 per second)
Avarage InsertAndGetId With Abp => 0,089400744   (11,1855892384967 per second)

(Without Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,05464547(Avg), 0,5464547 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,05604016(Avg), 0,5604016 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,0045995(Avg), 0,045995 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,05895859(Avg), 0,5895859 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,002507(Avg), 0,02507 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,00610704(Avg), 0,0610704 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,07089943(Avg), 0,7089943 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,0715765(Avg), 0,715765 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,00331553(Avg), 0,0331553 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,00402942(Avg), 0,0402942 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,05615853(Avg), 0,5615853 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,05580902(Avg), 0,5580902 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,05879425(Avg), 0,5879425 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,04370693(Avg), 0,4370693 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,04590826(Avg), 0,4590826 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,02082712(Avg), 0,2082712 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,02250614(Avg), 0,2250614 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,02252444(Avg), 0,2252444 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,02428488(Avg), 0,2428488 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,02426393(Avg), 0,2426393 (Total)
Result: 
 Error Rate Without AbpABP => 0/20
 
Avarage GetPeople Without Abp => 0,04111698   (24,3208523583201 per second)
Avarage GetConstant Without Abp => 0,022881302   (43,7038067151948 per second)
Avarage Delete Without Abp => 0,052075398   (19,2029257270391 per second)
Avarage InsertAndGetId Without Abp => 0,06242403   (16,0194719885916 per second)


24.08.2017 11:48:27
Thread Count = 5

Repeat Count = 10

(With Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,28943618(Avg), 2,8943618 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,28943901(Avg), 2,8943901 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,28944085(Avg), 2,8944085 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,29183012(Avg), 2,9183012 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,3007862(Avg), 3,007862 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,01434538(Avg), 0,1434538 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,01434388(Avg), 0,1434388 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,01435359(Avg), 0,1435359 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,014472(Avg), 0,14472 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,00646549(Avg), 0,0646549 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,12123966(Avg), 1,2123966 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,12304051(Avg), 1,2304051 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,12550351(Avg), 1,2550351 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,12644085(Avg), 1,2644085 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,12835823(Avg), 1,2835823 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,11259755(Avg), 1,1259755 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,11657391(Avg), 1,1657391 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,11994495(Avg), 1,1994495 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,12067881(Avg), 1,2067881 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,12206084(Avg), 1,2206084 (Total)
Result: 
 Error Rate With AbpABP => 0/20
 
Avarage GetPeople With Abp => 0,12796068   (7,81490063979029 per second)
Avarage GetConstant With Abp => 0,118371212   (8,44800000865075 per second)
Avarage Delete With Abp => 0,124916552   (8,00534423972893 per second)
Avarage InsertAndGetId With Abp => 0,292186472   (3,4224719342927 per second)

(Without Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,14135152(Avg), 1,4135152 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,16940297(Avg), 1,6940297 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,03577781(Avg), 0,3577781 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,17846043(Avg), 1,7846043 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,17964554(Avg), 1,7964554 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,18111113(Avg), 1,8111113 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,01581469(Avg), 0,1581469 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,01343298(Avg), 0,1343298 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,01957813(Avg), 0,1957813 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,02192789(Avg), 0,2192789 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,12932755(Avg), 1,2932755 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,12752969(Avg), 1,2752969 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,14946468(Avg), 1,4946468 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,13004704(Avg), 1,3004704 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,13086686(Avg), 1,3086686 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,1273556(Avg), 1,273556 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,134323(Avg), 1,34323 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,13147932(Avg), 1,3147932 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,133566(Avg), 1,33566 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,13372085(Avg), 1,3372085 (Total)
Result: 
 Error Rate Without AbpABP => 0/20
 
Avarage GetPeople Without Abp => 0,213063   (4,693447477976 per second)
Avarage GetConstant Without Abp => 0,132088954   (7,57065575672588 per second)
Avarage Delete Without Abp => 0,133447164   (7,49360248674899 per second)
Avarage InsertAndGetId Without Abp => 0,169994318   (5,8825495567446 per second)


24.08.2017 11:55:00
Thread Count = 5

Repeat Count = 10

(With Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,06288355(Avg), 0,6288355 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,06487111(Avg), 0,6487111 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,06533638(Avg), 0,6533638 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,06592792(Avg), 0,6592792 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,00322141(Avg), 0,0322141 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,00282469(Avg), 0,0282469 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,00366995(Avg), 0,0366995 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,06861954(Avg), 0,6861954 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,00343749(Avg), 0,0343749 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,00177472(Avg), 0,0177472 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,02485633(Avg), 0,2485633 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,02426316(Avg), 0,2426316 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,02390583(Avg), 0,2390583 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,02214769(Avg), 0,2214769 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,02335623(Avg), 0,2335623 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,00948711(Avg), 0,0948711 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,0095155(Avg), 0,095155 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,00959384(Avg), 0,0959384 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,00961565(Avg), 0,0961565 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,00975635(Avg), 0,0975635 (Total)
Result: 
 Error Rate With AbpABP => 0/20
 
Avarage GetPeople With Abp => 0,02985652   (33,4935216830361 per second)
Avarage GetConstant With Abp => 0,00959369   (104,235179581579 per second)
Avarage Delete With Abp => 0,023705848   (42,1836839584899 per second)
Avarage InsertAndGetId With Abp => 0,0655277   (15,2607218016198 per second)

(Without Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,03449632(Avg), 0,3449632 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,03478617(Avg), 0,3478617 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,03950315(Avg), 0,3950315 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,03941938(Avg), 0,3941938 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,00516625(Avg), 0,0516625 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,00502201(Avg), 0,0502201 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,00128752(Avg), 0,0128752 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,00310774(Avg), 0,0310774 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,04283237(Avg), 0,4283237 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,002952(Avg), 0,02952 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,04639042(Avg), 0,4639042 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,05845125(Avg), 0,5845125 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,060828(Avg), 0,60828 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,05909424(Avg), 0,5909424 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,05754248(Avg), 0,5754248 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,02909949(Avg), 0,2909949 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,02938002(Avg), 0,2938002 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,0294236(Avg), 0,294236 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,02978914(Avg), 0,2978914 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,02977216(Avg), 0,2977216 (Total)
Result: 
 Error Rate Without AbpABP => 0/20
 
Avarage GetPeople Without Abp => 0,03507104   (28,513554203126 per second)
Avarage GetConstant Without Abp => 0,029492882   (33,9064863176139 per second)
Avarage Delete Without Abp => 0,056461278   (17,7112533655366 per second)
Avarage InsertAndGetId Without Abp => 0,038207478   (26,1728868887918 per second)


24.08.2017 11:55:31
Thread Count = 5

Repeat Count = 10

(With Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,27718407(Avg), 2,7718407 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,27718429(Avg), 2,7718429 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,2825771(Avg), 2,825771 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,28257629(Avg), 2,8257629 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,28340038(Avg), 2,8340038 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,01139081(Avg), 0,1139081 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,01140368(Avg), 0,1140368 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,01272751(Avg), 0,1272751 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,01273089(Avg), 0,1273089 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,01274619(Avg), 0,1274619 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,14524128(Avg), 1,4524128 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,14791151(Avg), 1,4791151 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,14792742(Avg), 1,4792742 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,15067476(Avg), 1,5067476 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,1544456(Avg), 1,544456 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,12701221(Avg), 1,2701221 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,13269004(Avg), 1,3269004 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,13498968(Avg), 1,3498968 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,1402522(Avg), 1,402522 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,1410931(Avg), 1,410931 (Total)
Result: 
 Error Rate With AbpABP => 0/20
 
Avarage GetPeople With Abp => 0,12199816   (8,19684493602199 per second)
Avarage GetConstant With Abp => 0,135207446   (7,39604237476684 per second)
Avarage Delete With Abp => 0,149240114   (6,70061133831619 per second)
Avarage InsertAndGetId With Abp => 0,280584426   (3,56398968487296 per second)

(Without Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,14009744(Avg), 1,4009744 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,14161819(Avg), 1,4161819 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,14265525(Avg), 1,4265525 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,1500585(Avg), 1,500585 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,02009338(Avg), 0,2009338 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,16120932(Avg), 1,6120932 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,01563405(Avg), 0,1563405 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,01808748(Avg), 0,1808748 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,01151632(Avg), 0,1151632 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,01195798(Avg), 0,1195798 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,12065833(Avg), 1,2065833 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,12518779(Avg), 1,2518779 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,1236501(Avg), 1,236501 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,11593541(Avg), 1,1593541 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,12804199(Avg), 1,2804199 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,12322619(Avg), 1,2322619 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,1251984(Avg), 1,251984 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,13062311(Avg), 1,3062311 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,13059514(Avg), 1,3059514 (Total)
Result: 
 Error Rate Without AbpABP => 0/19
 
Avarage GetPeople Without Abp => 0,15457842   (6,46920831510634 per second)
Avarage GetConstant Without Abp => 0,12741071   (7,84863376085103 per second)
Avarage Delete Without Abp => 0,122694724   (8,15030970687868 per second)
Avarage InsertAndGetId Without Abp => 0,14712774   (6,79681479508895 per second)


24.08.2017 11:55:46
Thread Count = 5

Repeat Count = 10

(With Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,05852754(Avg), 0,5852754 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,05858702(Avg), 0,5858702 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,05906396(Avg), 0,5906396 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,05909933(Avg), 0,5909933 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,05952615(Avg), 0,5952615 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,00184173(Avg), 0,0184173 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,00184528(Avg), 0,0184528 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,00166272(Avg), 0,0166272 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,00171601(Avg), 0,0171601 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,00158117(Avg), 0,0158117 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,01787836(Avg), 0,1787836 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,0180463(Avg), 0,180463 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,01831707(Avg), 0,1831707 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,01850767(Avg), 0,1850767 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,01870417(Avg), 0,1870417 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,00857702(Avg), 0,0857702 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,00864984(Avg), 0,0864984 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,00869804(Avg), 0,0869804 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,00873267(Avg), 0,0873267 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,00876299(Avg), 0,0876299 (Total)
Result: 
 Error Rate With AbpABP => 0/20
 
Avarage GetPeople With Abp => 0,01729382   (57,8241244560196 per second)
Avarage GetConstant With Abp => 0,008684112   (115,152821612619 per second)
Avarage Delete With Abp => 0,018290714   (54,6725513285047 per second)
Avarage InsertAndGetId With Abp => 0,0589608   (16,9604211611783 per second)

(Without Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,03043983(Avg), 0,3043983 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,03315295(Avg), 0,3315295 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,03508441(Avg), 0,3508441 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,03522463(Avg), 0,3522463 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,00500652(Avg), 0,0500652 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,00253275(Avg), 0,0253275 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,00283709(Avg), 0,0283709 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,03812553(Avg), 0,3812553 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,00320644(Avg), 0,0320644 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,00520093(Avg), 0,0520093 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,0562967(Avg), 0,562967 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,05638937(Avg), 0,5638937 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,05450837(Avg), 0,5450837 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,05749711(Avg), 0,5749711 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,05301028(Avg), 0,5301028 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,02827352(Avg), 0,2827352 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,02813962(Avg), 0,2813962 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,02985803(Avg), 0,2985803 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,02992572(Avg), 0,2992572 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,03016537(Avg), 0,3016537 (Total)
Result: 
 Error Rate Without AbpABP => 0/20
 
Avarage GetPeople Without Abp => 0,03756746   (26,6187812537765 per second)
Avarage GetConstant Without Abp => 0,029272452   (34,1618119315731 per second)
Avarage Delete Without Abp => 0,055540366   (18,0049227619422 per second)
Avarage InsertAndGetId Without Abp => 0,03440547   (29,0651457457201 per second)


24.08.2017 12:04:32
Thread Count = 5

Repeat Count = 10

(With Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,06494817(Avg), 0,6494817 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,06494932(Avg), 0,6494932 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,06518115(Avg), 0,6518115 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,06552753(Avg), 0,6552753 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,06594054(Avg), 0,6594054 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,0018342(Avg), 0,018342 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,00181654(Avg), 0,0181654 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,00214976(Avg), 0,0214976 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,00222066(Avg), 0,0222066 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,00238393(Avg), 0,0238393 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,0219627(Avg), 0,219627 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,02195979(Avg), 0,2195979 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,0216548(Avg), 0,216548 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,02242831(Avg), 0,2242831 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,02368709(Avg), 0,2368709 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,01034067(Avg), 0,1034067 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,01035161(Avg), 0,1035161 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,01045591(Avg), 0,1045591 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,0104601(Avg), 0,104601 (Total)
(With Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,01060935(Avg), 0,1060935 (Total)
Result: 
 Error Rate With AbpABP => 0/20
 
Avarage GetPeople With Abp => 0,02081018   (48,0534046317716 per second)
Avarage GetConstant With Abp => 0,010443528   (95,7530826747436 per second)
Avarage Delete With Abp => 0,022338538   (44,7656869934819 per second)
Avarage InsertAndGetId With Abp => 0,065309342   (15,3117451405344 per second)

(Without Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,03666191(Avg), 0,3666191 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,03661068(Avg), 0,3661068 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,03942109(Avg), 0,3942109 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,04174926(Avg), 0,4174926 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,00553149(Avg), 0,0553149 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,00559636(Avg), 0,0559636 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,00342394(Avg), 0,0342394 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For InsertAndGetId: 0,04523003(Avg), 0,4523003 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,00357519(Avg), 0,0357519 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetPeople: 0,00314935(Avg), 0,0314935 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,06884691(Avg), 0,6884691 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,06830472(Avg), 0,6830472 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,06939189(Avg), 0,6939189 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,06849736(Avg), 0,6849736 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For Delete: 0,06598001(Avg), 0,6598001 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,02207949(Avg), 0,2207949 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,02232615(Avg), 0,2232615 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,02399131(Avg), 0,2399131 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,02411353(Avg), 0,2411353 (Total)
(Without Abp ) -> SUCCESSFUL.  Time elapsed For GetConstant: 0,02409091(Avg), 0,2409091 (Total)
Result: 
 Error Rate Without AbpABP => 0/20
 
Avarage GetPeople Without Abp => 0,04255266   (23,500293518666 per second)
Avarage GetConstant Without Abp => 0,023320278   (42,8811354650232 per second)
Avarage Delete Without Abp => 0,068204178   (14,6618583981761 per second)
Avarage InsertAndGetId Without Abp => 0,039934594   (25,0409457023652 per second)

