.content.account-forms {
    margin-top: 10px;
}

.content.tenant-change-box {
    padding: 16px 16px 0px 16px;
    margin: 120px auto 0px auto;
    max-width: 400px;

    a {
        cursor: pointer;
    }
}

div#LoginArea {
    margin-top: 0px !important;
    max-width: 400px;
    margin: 120px auto 10px auto;
}