<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>AbpCoreEf6Sample.Application</AssemblyName>
    <PackageId>AbpCoreEf6Sample.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>AbpCoreEf6Sample</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AbpCoreEf6Sample.Core\AbpCoreEf6Sample.Core.csproj" />
  </ItemGroup>
</Project>