<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
    <AssemblyName>Acme.PhoneBook.Application</AssemblyName>
    <PackageId>Acme.PhoneBook.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Acme.PhoneBook</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Acme.PhoneBook.Core\Acme.PhoneBook.Core.csproj" />
    <ProjectReference Include="..\Acme.PhoneBook.EntityFrameworkCore\Acme.PhoneBook.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>